<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotesIDE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="noteside.ico" type="image/x-icon">

</head>
<body>
    
    
    
    <!-- Welcome Screen -->
    <div class="welcome-screen" id="welcome-screen">
        <div class="welcome-content">
            <div class="welcome-logo">
                <i class="fas fa-code"></i>
            </div>
            <h1 class="welcome-title">NotesIDE</h1>
            <p class="welcome-subtitle">An ide that boosts your performance like a wow 😉</p>
            
            <div class="welcome-actions">
                <button class="welcome-btn" id="open-folder-btn">
                    <i class="fas fa-folder-open"></i>
                    <span>Open Folder</span>
                </button>
                <button class="welcome-btn secondary" id="open-recent-btn">
                    <i class="fas fa-history"></i>
                    <span>Open Recent</span>
                </button>
            </div>
            
            <div class="recent-workspaces" id="recent-workspaces" style="display: none;">
                <h3>Recent Workspaces</h3>
                <div id="recent-workspaces-list">
                    <!-- Recent workspaces will be populated here -->
                </div>
            </div>
        </div>
    </div>
    
    <div class="app-container" style="display: none;">
        <!-- App Header -->
        <div class="app-header">
            <div class="app-title">
                <i class="fas fa-code"></i>
                <span>NotesIDE</span>
            </div>
            <div class="header-actions">
                <button class="header-btn" id="workspace-btn">
                    <i class="fas fa-folder-open"></i>
                    <span id="workspace-name" data-path="default" data-tab="editor">Default Workspace</span>
                </button>
                <button class="header-btn" id="save-all-btn">
                    <i class="fas fa-save"></i>
                    <span>Save All</span>
                </button>
                <button class="header-btn" id="settings-btn">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </button>
            </div>
        </div>


        <!-- Top Tab Bar -->
        <div class="top-tabs">
            <button class="top-tab active" data-tab="main-ide" onClick="switchTab(1); loadEditor()">
                <i class="fas fa-code"></i>
                <span>Editor</span>
            </button>
            <button class="top-tab" data-tab="notes" onClick="switchTab(2); loadNotes()">
                <i class="fas fa-sticky-note"></i>
                <span>Notes</span>
            </button>
            <button class="top-tab" data-tab="dictionary" onClick="switchTab(3); loadDict()">
                <i class="fas fa-book"></i>
                <span>Dictionary</span>
            </button>
            <!--
            <button class="top-tab" data-tab="ports" onClick="switchTab(4);">
                <i class="fas fa-plug"></i>
                <span>Ports</span>
            </button>
            -->
            <button class="top-tab" data-tab="circuits-pcb" onClick="switchTab(4)">
                <i class="fas fa-microchip"></i>
                <span>Circuits/PCB</span>
            </button>
            <button class="top-tab" data-tab="terminal" onClick="switchTab(5);">
                <i class="fas fa-terminal"></i>
                <span>Terminal</span>
            </button>
            <button class="top-tab" data-tab="settings" onClick="switchTab(6)">
                <i class="fas fa-sliders-h"></i>
                <span>Settings</span>
            </button>
        </div>


        <!-- Content Area -->
        <div class="content-area">

            <!-- Main IDE Content -->
            <div id="main-ide-content" class="tab-content active">
                <div class="main-ide-layout">
                    <!-- Sidebar for files -->
                    <aside class="sidebar">
                        <div class="sidebar-header">
                            <span class="sidebar-title">Files</span>
                            <div class="sidebar-actions">
                                <button class="sidebar-btn" id="refresh-files-btn" title="Refresh" onclick="refresh('Main')">
                                    <i class="fas fa-sync-alt"></i>
                                </button>
                                <button class="sidebar-btn primary" id="new-file-btn" title="New File">
                                    <i class="fas fa-file"></i>
                                </button>
                                <button class="sidebar-btn primary" id="new-folder-btn" title="New Folder">
                                    <i class="fas fa-folder-plus"></i>
                                </button>
                            </div>
                        </div>
                        <div class="sidebar-content" id="sidebar-content">
                            <ul class="file-tree" id="file-tree">
                                <!-- File tree will be populated here -->
                            </ul>
                        </div>
                    </aside>
                    
                    <!-- Editor area with file tabs -->
                    <div class="editor-area">
                        <div class="file-tabs" id="file-tabs">
                            <!-- File tabs will be dynamically added here -->
                        </div>
                        <div class="editor-container">
                            <div class="editor-header">
                                <span class="editor-title">
                                    <i class="fas fa-file-code"></i>
                                    <span id="current-file-name">Untitled</span>
                                </span>
                                <div class="editor-actions">
                                    <button class="editor-btn" id="run-btn">
                                        <i class="fas fa-play"></i>
                                        <span>Run</span>
                                    </button>
                                    <button class="editor-btn primary" id="save-btn">
                                        <i class="fas fa-save"></i>
                                        <span>Save</span>
                                    </button>
                                </div>
                            </div>
                            <div id="editor", style="width:100%; height:100%;"></div>
                        </div>
                    </div>
                </div>
            </div>



            <!-- Notes Content -->
            <div id="notes-content" class="tab-content">
                <div class="notes-layout">
                    <!-- Notes list sidebar -->
                    <aside class="notes-sidebar">
                        <div class="sidebar-header">
                            <span class="sidebar-title">Notes</span>
                            <div class="sidebar-actions">
                                <button class="sidebar-btn" id="refresh-files-btn" title="Refresh" onclick="refresh('Note')">
                                    <i class="fas fa-sync-alt"></i>
                                </button>
                                <button class="sidebar-btn primary" id="new-note-btn">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                        </div>
                        <ul class="notes-list" id="notes-list">
                            <!-- Notes will be populated here -->
                        </ul>
                    </aside>
                    <!-- Note editor -->
                    <div class="note-editor-container">
                        <div class="editor-header">
                            <span class="editor-title">
                                <i class="fas fa-sticky-note"></i>
                                <span id="current-note-name">Select a note</span>
                            </span>
                            <div class="editor-actions">
                                <button class="editor-btn primary" id="save-note-btn">
                                    <i class="fas fa-save"></i>
                                    <span>Save</span>
                                </button>
                            </div>
                        </div>
                        <div id="note-editor"></div>
                    </div>
                </div>
            </div>



            <!-- Dictionary Content -->
            <div id="dictionary-content" class="tab-content">
                <div class="dictionary-layout">
                    <!-- Dictionary list sidebar -->
                    <aside class="dictionary-sidebar">
                        <div class="sidebar-header">
                            <span class="sidebar-title">Dictionaries</span>
                            <div class="sidebar-actions">
                                <button class="sidebar-btn" id="refresh-files-btn" title="Refresh" onclick="refresh('Dict')">
                                    <i class="fas fa-sync-alt"></i>
                                </button>
                                <button class="sidebar-btn primary" id="new-dictionary-btn">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                        </div>
                        <div class="dictionary-list" id="dictionary-list">
                            <!-- Dictionaries will be populated here -->
                        </div>
                    </aside>
                    <!-- Dictionary editor -->
                    <div class="dictionary-editor-container">
                        <div class="editor-header">
                            <span class="editor-title">
                                <i class="fas fa-book"></i>
                                <span id="current-dictionary-name">Select a dictionary</span>
                            </span>
                            <div class="editor-actions">
                                <button class="editor-btn primary" id="save-dictionary-btn">
                                    <i class="fas fa-save"></i>
                                    <span>Save</span>
                                </button>
                            </div>
                        </div>
                        <div id="dictionary-editor"></div>
                    </div>
                </div>
            </div>


            <!-- Ports Content 
            <div id="ports-content" class="tab-content">
                <div class="ports-layout">
                    <div class="ports-sidebar">
                        <div class="sidebar-header">
                            <span class="sidebar-title">Device Upload</span>
                        </div>
                        <div class="ports-controls">
                            <div class="form-group">
                                <label class="form-label">File to Upload</label>
                                <div style="display: flex; gap: 5px;">
                                    <input type="text" class="form-input" id="text-file-path" placeholder="No file selected" readonly>
                                    <button class="editor-btn" id="port-select-btn" style="padding: 8px 12px; min-width: 40px;" data-path="/example">
                                        <i class="fas fa-folder-open"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label">
                                    Serial Port
                                    <span id="ports-count" style="font-size: 12px; color: var(--text-dim); margin-left: 8px;"></span>
                                </label>
                                <select class="form-input" id="serial-port-select">
                                </select>
                                <button class="editor-btn" id="refresh-ports-btn" style="margin-top: 5px; width: 100%;">
                                    <i class="fas fa-sync-alt"></i>
                                    <span>Refresh Ports</span>
                                </button>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Device Type</label>
                                <select class="form-input" id="device-type-select">
                                    <option value="">Select a device...</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Options</label>
                                <div class="checkbox-container">
                                    <label class="checkbox-label">
                                        <input type="checkbox" id="verify-upload" data-checked="False">
                                        <span>Verify after upload</span>
                                    </label>
                                    <label class="checkbox-label">
                                        <input type="checkbox" id="verbose-output" data-checked="False">
                                        <span>Verbose output</span>
                                    </label>
                                </div>
                            </div>
                            <button class="btn btn-primary" id="upload-btn">
                                <i class="fas fa-upload"></i>
                                <span>Upload Code</span>
                            </button>
                        </div>
                    </div>
                    <div class="ports-main">
                        <div class="terminal-container">
                            <div class="terminal-header">
                                <span class="terminal-title">
                                    <i class="fas fa-plug"></i>
                                    <span>Upload Output</span>
                                </span>
                                <div class="terminal-actions">
                                    <button class="terminal-btn" id="clear-ports-terminal-btn">
                                        <i class="fas fa-trash-alt"></i>
                                        <span>Clear</span>
                                    </button>
                                </div>
                            </div>
                            <div id="ports-terminal" style="max-height:99vh; overflow:auto; color: black "></div>
                        </div>
                    </div>
                </div>
            </div>

        -->


            <!-- Circuit/PCB Integration Content -->
            <div id="circuits-pcb-content" class="tab-content">
                <div class="circuits-pcb-layout">
                    <!-- KiCAD Section -->
                    <div class="circuit-section">
                        <div class="circuit-header">
                            <div class="circuit-title">
                                <i class="fas fa-microchip"></i>
                                <span>Circuit Viewer</span>
                            </div>
                            <div class="circuit-controls">
                                <button class="circuit-btn" id="load-image-btn">
                                    <i class="fas fa-folder-open"></i>
                                    <span>Load Image</span>
                                </button>
                            </div>
                        </div>
                        <div class="circuit-content">
                            <div class="circuit-preview-panel">
                                <div class="preview-header">
                                    <div class="preview-title">Image Preview</div>
                                    <div class="preview-actions">
                                        <button class="preview-btn" id="zoom-in-btn" title="Zoom In">
                                            <i class="fas fa-search-plus"></i>
                                        </button>
                                        <button class="preview-btn" id="zoom-out-btn" title="Zoom Out">
                                            <i class="fas fa-search-minus"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="preview-content" id="image-preview">
                                    <div class="preview-placeholder" id="placeholder">
                                        <i class="fas fa-microchip"></i>
                                        <h3>No Image Loaded</h3>
                                        <p>Load an image file to view it here</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- TERMINAL NEEDS TO BE ADDED-->
            <div id="terminal-content">
                <div id="output-area" class="output-area">
                    <ul id="command-list" class="command-list"></ul>
                </div>

                <!-- Main command input -->
                <input type="text" id="command-input" placeholder="Type a command and press Enter" class="Terminal-i-o">

                <!-- Hidden sudo password input -->
                <input type="password" id="sudo-password" placeholder="Enter sudo password" style="display:none;">
                <button id="sudo-submit" style="display:none;">Submit</button>
            </div>
    




            <!-- Settings content-->
            <div id="settings-content" class="tab-content">
                <div class="settings-layout">
                    <div class="settings-sidebar">
                        <div class="settings-categories">
                            <button class="settings-category" data-category="appearance" id="settings-appearance" onclick="switchSetting(1)">
                                <i class="fas fa-palette"></i>
                                <span>Appearance</span>
                            </button>
                            <button class="settings-category" data-category="editor" id="settings-editor" onclick="switchSetting(2)">
                                <i class="fas fa-edit"></i>
                                <span>Editor</span>
                            </button>
                            <button class="settings-category" data-category="terminal" id="settings-terminal" onclick="switchSetting(3)">
                                <i class="fas fa-terminal"></i>
                                <span>Terminal</span>
                            </button>
                            <button class="settings-category" data-category="application" id="settings-application" onclick="switchSetting(4)">
                                <i class="fas fa-cog"></i>
                                <span>Application</span>
                            </button>
                            <button class="settings-category" data-category="keybindings" id="settings-key" onclick="switchSetting(5)">
                                <i class="fas fa-keyboard"></i>
                                <span>Keybindings</span>
                            </button>
                        </div>
                    </div>
                    
                    <div class="settings-main">

                        <!-- Appearance Settings -->
                        <div class="settings-panel active" id="appearance-settings">
                            <div class="settings-header">
                                <h2>Appearance Settings</h2>
                                <p>Customize the look and feel of NotesIDE</p>
                            </div>
                            
                            <div class="settings-section">
                                <h3>Theme</h3>
                                <div class="settings-option">
                                    <label class="settings-label">Application Theme</label>

                                    <div class="theme-options">
                                        <button class="theme-option" id="settings-dark-theme" onclick="set('appear', 'Theme', 'dark')">
                                            <div class="theme-preview dark-theme">
                                            <div class="theme-header"></div>
                                            <div class="theme-sidebar"></div>
                                            <div class="theme-content"></div>
                                            </div>
                                            <span style="color: var(--text-secondary);">Dark</span>
                                        </button>

                                        <button class="theme-option" id="settings-light-theme" onclick="set('appear', 'Theme', 'light')">
                                            <div class="theme-preview light-theme">
                                            <div class="theme-header"></div>
                                            <div class="theme-sidebar"></div>
                                            <div class="theme-content"></div>
                                            </div>
                                            <span style="color: var(--text-secondary);">Light</span>
                                        </button>
                                    </div>

                                </div>
                            </div>
                            
                            <div class="settings-section">
                                <h3>Editor Theme</h3>
                                <div class="settings-option">
                                    <label class="settings-label">Syntax Highlighting Theme</label>
                                    <select class="settings-select" id="editor-theme-select" onchange="set('appear', 'Editortheme', this.value)">
                                        <option value="vs-dark">Dark (Visual Studio Dark)</option>
                                        <option value="vs">Light (Visual Studio)</option>
                                        <option value="hc-black">High Contrast</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="settings-section">
                                <h3>Font</h3>
                                <div class="settings-option">
                                    <label class="settings-label">Font Family</label>
                                    <select class="settings-select" id="font-family-select" onchange="set('appear', 'Fontfamily', this.value)">
                                        <option value="'Fira Code', 'Consolas', 'Monaco', monospace">Fira Code</option>
                                        <option value="'Consolas', 'Monaco', monospace">Consolas</option>
                                        <option value="'Monaco', monospace">Monaco</option>
                                        <option value="'Source Code Pro', monospace">Source Code Pro</option>
                                        <option value="'Courier New', monospace">Courier New</option>
                                    </select>
                                </div>
                                <div class="settings-option">
                                    <label class="settings-label">Font Size</label>
                                    <div class="slider-container">
                                        <input type="range" class="settings-slider" id="font-size-slider" min="10" max="24" value="14" oninput="set('appear', 'Fontsize', this.value); ">
                                        <span class="slider-value" id="font-size-value">14px</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="settings-section">
                                <h3>Interface</h3>
                                <div class="settings-option">
                                    <label class="settings-label">Sidebar Width</label>
                                    <div class="slider-container">
                                        <input type="range" class="settings-slider" id="sidebar-width-slider" min="180" max="300" value="220"[] oninput="set('appear','Sidebar', this.value)">
                                        <span class="slider-value" id="sidebar-width-value">220px</span>
                                    </div>
                                </div>
                                <div class="settings-option">
                                    <label class="settings-checkbox">
                                        <input type="checkbox" id="show-minimap-checkbox" onchange="set('appear', 'Minimap', this.checked)">
                                        <span>Show Minimap</span>
                                    </label>
                                </div>
                                <div class="settings-option">
                                    <label class="settings-checkbox">
                                        <input type="checkbox" id="show-line-numbers-checkbox" onchange="set('appear', 'Linenumber', this.checked)">
                                        <span>Show Line Numbers</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Editor Settings -->
                        <div class="settings-panel" id="editor-settings">
                            <div class="settings-header">
                                <h2>Editor Settings</h2>
                                <p>Configure the code editor behavior and appearance</p>
                            </div>
                            
                            <div class="settings-section">
                                <h3>General</h3>
                                <div class="settings-option">
                                    <label class="settings-label">Tab Size</label>
                                    <div class="slider-container">
                                        <input type="range" class="settings-slider" id="tab-size-slider" min="2" max="8" value="4" oninput="set('editor', 'Tabsize', this.value)">
                                        <span class="slider-value" id="tab-size-value">4 spaces</span>
                                    </div>
                                </div>
                                <div class="settings-option">
                                    <label class="settings-checkbox">
                                        <input type="checkbox" id="insert-spaces-checkbox" onchange="set('editor', 'Space', this.checked)">
                                        <span>Insert Spaces Instead of Tabs</span>
                                    </label>
                                </div>
                                <div class="settings-option">
                                    <label class="settings-checkbox">
                                        <input type="checkbox" id="word-wrap-checkbox" onchange="set('editor', 'Wordwrap', this.checked)">
                                        <span>Word Wrap</span>
                                    </label>
                                </div>
                                <div class="settings-option">
                                    <label class="settings-checkbox">
                                        <input type="checkbox" id="auto-close-brackets-checkbox" onchange="set('editor', 'Fillbracket', this.checked)">
                                        <span>Auto Close Brackets</span>
                                    </label>
                                </div>
                            </div>
                            
                            <div class="settings-section">
                                <h3>Formatting</h3>
                                <div class="settings-option">
                                    <label class="settings-checkbox">
                                        <input type="checkbox" id="format-on-save-checkbox" onchange="set('editor', 'Formatsave', this.checked)">
                                        <span>Format On Save</span>
                                    </label>
                                </div>
                                <div class="settings-option">
                                    <label class="settings-checkbox">
                                        <input type="checkbox" id="trim-trailing-whitespace-checkbox" onchange="set('editor', 'Trim', this.checked)">
                                        <span>Trim Trailing Whitespace</span>
                                    </label>
                                </div>
                            </div>
                            
                            <div class="settings-section">
                                <h3>Cursor</h3>
                                <div class="settings-option">
                                    <label class="settings-label">Cursor Style</label>
                                    <select class="settings-select" id="cursor-style-select" onchange="set('editor', 'Cursorstyle', this.value)">
                                        <option value="line">Line</option>
                                        <option value="block">Block</option>
                                        <option value="underline">Underline</option>
                                        <option value="line-thin">Thin Line</option>
                                    </select>
                                </div>
                                <div class="settings-option">
                                    <label class="settings-checkbox">
                                        <input type="checkbox" id="cursor-blink-checkbox" onchange="set('editor', 'Cursorblink', this.checked)">
                                        <span>Cursor Blinking</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Terminal Settings -->
                        <div class="settings-panel" id="terminal-settings">
                            <div class="settings-header">
                                <h2>Terminal Settings</h2>
                                <p>Configure the integrated terminal</p>
                            </div>
                            
                            <div class="settings-section">
                                <h3>General</h3>
                                <div class="settings-option">
                                    <label class="settings-label">Default Shell</label>
                                    <select class="settings-select" id="shell-select" onchange="set('terminal', 'Shell', this.value)">
                                        <option value="auto">Auto Detect</option>
                                        <option value="bash">Bash</option>
                                        <option value="zsh">Zsh</option>
                                        <option value="fish">Fish</option>
                                        <option value="powershell">PowerShell (Windows)</option>
                                        <option value="cmd">Command Prompt (Windows)</option>
                                    </select>
                                </div>
                                <div class="settings-option">
                                    <label class="settings-label">Terminal Font Size</label>
                                    <div class="slider-container">
                                        <input type="range" class="settings-slider" id="terminal-font-size-slider" min="10" max="24" value="14" oninput="set('terminal', 'Fontsize', this.value)">
                                        <span class="slider-value" id="terminal-font-size-value">14px</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="settings-section">
                                <h3>Appearance</h3>
                                <div class="settings-option">
                                    <label class="settings-label">Terminal Theme</label>
                                    <select class="settings-select" id="terminal-theme-select" onchange="set('terminal', 'Theme', this.value)">
                                        <option value="dark">Default (Dark)</option>
                                        <option value="light">Light</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="settings-section">
                                <h3>Behavior</h3>
                                <div class="settings-option">
                                    <label class="settings-checkbox">
                                        <input type="checkbox" id="right-click-action-checkbox" onchange="set('terminal', 'Rightclick', this.checked)">
                                        <span>Right Click for context menu?</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Application Settings -->
                        <div class="settings-panel" id="application-settings">
                            <div class="settings-header">
                                <h2>Application Settings</h2>
                                <p>Configure application behavior and preferences</p>
                            </div>
                            
                            <div class="settings-section">
                                <h3>Files</h3>
                                <div class="settings-option">
                                    <label class="settings-label">Auto Save Interval</label>
                                    <div class="slider-container">
                                        <input type="range" class="settings-slider" id="autosave-interval-slider" min="1" max="10" value="3" oninput="set('app', 'Autotime', this.value)">
                                        <span class="slider-value" id="autosave-interval-value">3 seconds</span>
                                    </div>
                                </div>
                                <div class="settings-option">
                                    <label class="settings-checkbox">
                                        <input type="checkbox" id="restore-session-checkbox" onchange="set('app', 'Restore', this.checked)">
                                        <span>Restore Previous Session On Startup</span>
                                    </label>
                                </div>
                                <div class="settings-option">
                                    <label class="settings-checkbox">
                                        <input type="checkbox" id="confirm-delete-checkbox" onchange="set('app', 'Confirm', this.checked)">
                                        <span>Confirm Before Deleting Files</span>
                                    </label>
                                </div>
                            </div>
                            
                            <div class="settings-section">
                                <h3>Updates</h3>
                                <div class="settings-option">
                                    <label class="settings-checkbox">
                                        <input type="checkbox" id="auto-update-checkbox" onchange="set('app', 'Update', this.checked)">
                                        <span>Automatically Check For Updates</span>
                                    </label>
                                </div>
                                <div class="settings-option">
                                    <button class="settings-btn" id="check-updates-btn" onclick="update()">
                                        <i class="fas fa-sync-alt"></i>
                                        Check For Updates
                                    </button>
                                </div>
                            </div>
                            
                            <div class="settings-section">
                                <h3>Debugger</h3>
                                <div class="settings-option">
                                    <label class="settings-label">Logging (TURN OFF TO SAVE SPACE)</label>
                                    <select class="settings-select" id="logging-select" onchange="set('app', 'log', this.value)">
                                        <option value="on">On</option>
                                        <option value="off">Off</option>
                                        <option value="error">Error Reports Only</option>
                                    </select>
                                </div>
                                <div class="settings-option">
                                    <button class="settings-btn danger" id="reset-settings-btn" onclick="resetSettings()">
                                        <i class="fas fa-undo"></i>
                                        Reset All Settings
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Keybindings Settings -->
                        <div class="settings-panel" id="keybindings-settings">
                            <div class="settings-header">
                                <h2>Keyboard Shortcuts</h2>
                                <p>View and customize keyboard shortcuts</p>
                            </div>
                            
                            <div class="keybindings-container">
                                <div class="keybindings-table-container">
                                    <table class="keybindings-table">
                                        <thead>
                                            <tr>
                                                <th>Command</th>
                                                <th>Keybinding</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="keybindings-tbody">
                                            <!-- Keybindings will be populated here -->
                                        </tbody>
                                    </table>
                                </div>
                                    <button class="settings-btn" id="add-keybindings-btn">
                                        <i class="fas fa-add"></i>
                                        Add keybinding
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>


        <!-- Status Bar -->
        <div class="status-bar">
            <div class="status-left">
                <div class="status-item">
                    <i class="fas fa-file-code"></i>
                    <span id="status-file">Untitled</span>
                </div>
                <div class="status-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span id="status-position">Ln 1, Col 1</span>
                </div>
            </div>
            <div class="status-right">
                <div class="status-item">
                    <i class="fas fa-code"></i>
                    <span id="status-lang">Plain Text</span>
                </div>
                <div class="status-item">
                    <i class="fas fa-clock"></i>
                    <span id="current-time">OO:00:OO XM</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Box -->
    <div class="notification-box" id="notification-box">
        <button class="notification-close" id="notification-close">
            <i class="fas fa-times"></i>
        </button>
        <div class="notification-title" id="notification-title">Notification</div>
        <div class="notification-message" id="notification-message">This is a notification message.</div>
    </div>


    <!-- Context Menu -->
    <div class="context-menu" id="context-menu">
        <button class="context-menu-item-btn" id="ctx-open">
            <i class="fas fa-folder-open"></i>
            <span>Open</span>
        </button>

        <button class="context-menu-item-btn" id="ctx-rename">
            <i class="fas fa-edit"></i>
            <span>Rename</span>
        </button>

        <button class="context-menu-item-btn" id="ctx-delete">
            <i class="fas fa-trash-alt"></i>
            <span>Delete</span>
        </button>

        <button class="context-menu-item-btn" id="ctx-copy-path">
            <i class="fas fa-trash-alt"></i>
            <span>Copy File path</span>
        </button>

        <div class="context-menu-divider"></div>

        <button class="context-menu-item-btn" id="ctx-new-file">
            <i class="fas fa-file"></i>
            <span>New File</span>
        </button>

        <button class="context-menu-item-btn" id="ctx-new-folder">
            <i class="fas fa-folder-plus"></i>
            <span>New Folder</span>
        </button>
    </div>

    <!-- For notes -->
    <div class="context-menu-notes" id="context-menu-notes">
        <button class="context-menu-item-btn" id="ctx-open-notes">
            <i class="fas fa-folder-open"></i>
            <span>Open</span>
        </button>

        <button class="context-menu-item-btn" id="ctx-rename-notes">
            <i class="fas fa-edit"></i>
            <span>Rename</span>
        </button>

        <button class="context-menu-item-btn" id="ctx-delete-notes">
            <i class="fas fa-trash-alt"></i>
            <span>Delete</span>
        </button>

        <div class="context-menu-divider"></div>

        <button class="context-menu-item-btn" id="ctx-new-note">
            <i class="fas fa-file"></i>
            <span>New Note</span>
        </button>
    </div>


    <!-- For dictionary -->
    <div class="context-menu-dict" id="context-menu-dict">
        <button class="context-menu-item-btn" id="ctx-open-dict">
            <i class="fas fa-folder-open"></i>
            <span>Open</span>
        </button>

        <button class="context-menu-item-btn" id="ctx-rename-dict">
            <i class="fas fa-edit"></i>
            <span>Rename</span>
        </button>

        <button class="context-menu-item-btn" id="ctx-delete-dict">
            <i class="fas fa-trash-alt"></i>
            <span>Delete</span>
        </button>

        <div class="context-menu-divider"></div>

        <button class="context-menu-item-btn" id="ctx-new-dict">
            <i class="fas fa-file"></i>
            <span>New Dictionary</span>
        </button>
    </div>

    <!-- For terminal -->
     <div class="context-menu-dict" id="context-menu-t">
        <button class="context-menu-item-btn" id="ctx-clear-t">
            <i class="fa-solid fa-eraser"></i>
            <span>Clear</span>
        </button>

        <button class="context-menu-item-btn" id="ctx-cr-t">
            <i class="fa-solid fa-copy" aria-hidden="true"></i>
            <span>Copy result</span>
        </button>

        <button class="context-menu-item-btn" id="ctx-cp-t">
            <i class="fa-solid fa-copy" aria-hidden="true"></i>
            <span>Copy prompt</span>
        </button>

        <button class="context-menu-item-btn" id="ctx-copy-t">
            <i class="fa-solid fa-copy"></i>
            <span>Copy entire console</span>
        </button>
    </div>



    <!-- Modal -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span id="modal-title">Modal Title</span>
                <button class="modal-close" id="modal-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label" for="modal-input">Name:</label>
                    <input type="text" class="form-input" id="modal-input" placeholder="Enter name">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="modal-cancel">Cancel</button>
                <button class="btn btn-primary" id="modal-ok">OK</button>
            </div>
        </div>
    </div>

    <div class="modal" id="modal-kn">
        <div class="modal-content">
            <div class="modal-header">
                <span id="modal-title-kn">Modal Title</span>
                <button class="modal-close" id="modal-close-kn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="modal-cancel-kn">Cancel</button>
                <button class="btn btn-primary" id="modal-ok-kn">OK</button>
            </div>
        </div>
    </div>


    <!-- Dictionary Popup -->
   <div class="popup-overlay" id="popup-overlay"></div>

    <div class="dictionary-popup" id="dictionary-popup">
        <div class="popup-header">
            <div class="popup-search-container">
                <i class="fas fa-search popup-search-icon"></i>
                <input type="text" class="popup-search" id="popup-search" placeholder="Search commands...">
            </div>
        </div>
        <div class="popup-content">
            <ul class="popup-list" id="popup-list">
                <!--
                <li>
                    <div class="popup-title">
                        <i class="fa-regular fa-pen"></i> xx
                        <span class="popup-tag">xx</span>
                    </div>
                    <div class="popup-description">xx</div>
                </li>
                --->
            </ul>
        </div>
    </div>

    <!--Keybinds popup-->
    <div id="popup" class="popup">
        <div class="popup-header">
            <span id="Title" class="title">Edit Command</span>
        </div>

        <div class="block">
            <label for="modal-input">Change the command's name</label>
            <input type="text" class="form-input" id="modal-input-name" placeholder="Enter name">
        </div>

        <div class="block">
            <label>Change the command keybinding</label>
            <div class="display-keybind" id="keybind-box">
                <span id="key" class="keys">Press me</span>
            </div>
        </div>


        <div class="block">
            <label for="modal-input-action">Change the Action</label>
            <input type="text" class="wide-input" id="modal-input-action" placeholder="Enter action">
        </div>

        <div class="popup-footer">
            <button class="btn save" id="save-btn-modal">Save</button>
            <button class="btn cancel" id="cancel-btn-modal">Cancel</button>
            <button class="btn save" id="delete-btn-modal">Delete</button>
            <button class ="btn save" id="new-btn-modal">New key</button>
        </div>
    </div>   

    <script type="text/javascript" src="/eel.js"></script>
    <script src = "keybinds.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/monaco-editor@0.52.0/min/vs/loader.min.js"></script>
    <script src="editor.js"></script>
    <script src="render.js"></script>
    
</body>
</html>