{
    "appear": {
        "Theme": "dark",
        "Editortheme": "vs-dark",
        "Fontfamily": "'Consolas', 'Monaco', monospace",
        "Fontsize": 14,
        "Sidebar": 220
    },
    "editor": {
        "Tabsize": 4,
        "Space": false,
        "Wordwrap": false,
        "Fillbracket": true,
        "Formatsave": false,
        "Trim": false,
        "Cursorstyle": "line",
        "Cursorblink": true,
        "Linenumber": true,
        "Minimap": true
    },
    "terminal": {
        "Shell": "auto",
        "Fontsize": 14,
        "Theme": "dark",
        "Cursorblink": true,
        "Copyonselect": false,
        "rightclick": true
    },
    "app": {
        "Autotime": 3,
        "Restore": false,
        "Confirm": true,
        "Update": true,
        "Tele": "off",
        "log": "on"
    },
    "key": {}
}
